<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/vaco_symbol.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaco Messenger</title>
    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="stylesheet" href="./src/styles/index.css" />
    <script defer type="module" src="./src/js/app.js"></script>
  </head>
  <body>
    <img id="vaco" src="./src/assets/vaco.png" />
    <main>
      <section class="signin">
        <form>
          <input type="text" placeholder="닉네임을 입력해주세요." />
          <img src="./src/assets/enter.png" />
        </form>
      </section>
      <section class="chat transparent">
        <div class="messages">
        </div>
        <form class="message-input">
          <input placeholder="메시지를 입력해주세요."></input>
          <button>
            <img src="./src/assets/send.png" />
          </button>
        </form>
      </section>
    </main>
    <div class="overlay transparent"></div>
  </body>
</html>
